<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kajal fitness</title>
</head>
<link href = "https//fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"rel="stylesheet">
<link rel ="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body{
        font-family: "Baloo Bhai",cursive;       
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/m.jpg');
        height: 100vh;
        background-size: cover;
        background-position: center;
    }      
    .left{
        display: inline-block;
        position:absolute;
        left: 34px;
        top: 30px;
    }
    .left img{
        width: 136px;
        filter:  invert(100px);
    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block;
        
        width: 36%;
        margin: 35px auto;
         

    }
    .right{
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        
    }
    ul{
        float:mid;
    }
    ul li{
        display: inline-block;
        
    }
    ul li a{
        color:white;
        text-decoration: none;
        padding: 5px 20px;
    }
    ul li a:hover,ul li a.active{
        text-decoration: underline;
        color: brown;
    }

    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 5px 20px;

    }

    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: brown;

    }
    .btn{
        margin:0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: red;
    }
    .container{
        margin:126px 80px;
        width: 38%;
        padding: 75px ;
        border-radius: 15px;
        font-family: "Baloo Bhai",cursive; 
        border: 2px solid white;
    }
   .form-group input{
       font-family: "Baloo Bhai",cursive; 
       text-align: center;
       display: block;
       width: 400px;
       padding: 6px;
       border: 2px solid black;
       margin: 8px auto;
       border-radius: 8px;
   }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 32%;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <!--left boxfor logo-->
        <div class="left">
           <img src="img/a.jpg" alt="">
           <div>kajal fitness</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class=="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>  

              
        </div>
        <!--right box for buttons-->
        <div class="right">
           <button class="btn">Call Us Now </button>
           <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1> Join The Best Gym of Lucknow Now</h1>
        <form action="no acton.php">
            <div class=" form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class=" form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class=" form-group">
                <input type="text" name="" placeholder="Enter Your Contact No.">
            </div>
            <div class=" form-group">
                <input type="text" name="" placeholder="Enter Your Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

    
</body>                                        
</html>
